.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    height: 100vh;
}
header {
    grid-column: 1/4;
    grid-row: 1/2;
}
nav {
    grid-column: 1/4;
    grid-row: 2/3;
}
main {
    grid-column: 1/4;
    grid-row: 3/4;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
footer {
    grid-column: 1/4;
    grid-row: 4/5;
}

@media screen and (max-width: 900px) {
    
    header {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    nav {
        grid-column: 3/4;
        grid-row: 1/2;
    }
    main {
        padding: 2em;
        flex-direction: column;
    }
    main div {
        padding: 0;
    }

}

@media screen and (max-width: 580px) {

    nav ul {
        flex-direction: column;
    }

}